PRIVATE_RPC_URL=https://eth-goerli.g.alchemy.com/v2/ctwCQPsYZauWvUwxL3kgo38TNa5nQked
PRIVATE_KEY=ctwCQPsYZauWvUwxL3kgo38TNa5nQked
ETHERSCAN_API_KEY=JS3DIY6RWZHN8R2X593M8JWPZV9HFBK3EZ
COINMARKETCAP_API_KEY=5515468f-a3e8-48bc-90e3-e3e3a1206ae3